
stages:
    - build
    - test
    - deploy
 
Building-job1:
    stage: build
    script:
       - echo "Build the new app"
       - mkdir vicky/
       - echo "Trying to develop new app" > vicky/apps.v1
    tags:
        - ubuntu 

    artifacts: #its used to store the file & its used to move over  downstream job
     paths:
      - vicky/apps.v1

Testing-job2:
    stage: test
    script:
        - echo "going to print the output"
        - cat $CI_PROJECT_DIR/vicky/apps.v1
    tags:
        - ubuntu

Deploying-job3: 
    stage: deploy 
    script:
      - echo "deployment succcessfull"
    tags:
        - ubuntu
